{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/Users/vishalrawat/.nvm/versions/node/v24.13.1/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
